===============
Reboot MQ QUEUE
===============

01. Log in to windows server
02. Open the "WebSphere MQ Explorer"
03. Stop the queue manager with option immediate
04. Log in to system i server
05. Start PDM
06. Run command WRKMQM

------------------------------------------------------------------------------
Parámetros o mandato                                                          
===> WRKMQM MQMNAME(QUEUE_NAM*)                                               
------------------------------------------------------------------------------

07. Write 15 and press F4
08. Write *IMMED and *YES
09. ENTER and write a timeout off 1
10. ENTER

------------------------------------------------------------------------------
 Teclee elecciones, pulse Intro.                                               
                                                                               
 Nombre de gestor de MQ . . . . . > 'QUEUE_NAME'                               
                                                                               
 Opción . . . . . . . . . . . . . > *IMMED        *CNTRLD, *IMMED, *WAIT...    
 Instancia que debe finalizar . .   *ALL          *ALL, *STANDBY               
 Permitir conmutación . . . . . .   *NO           *NO, *YES                    
 Reconectar . . . . . . . . . . .   *NO           *NO, *YES                    
 Finalizar trabajos conectados  . > *YES          *NO, *YES                    
 Registrar imagen de objeto MQ  .   *YES          *NO, *YES                    
 Intervalo de tiempo de espera  .   1             0-3600                       
------------------------------------------------------------------------------

11. F5

------------------------------------------------------------------------------
Teclee opciones, pulse Intro.                                                 
  2=Cambiar   4=Suprimir   5=Visualizar   8=Estado   14=Iniciar   15=Fin      
  18=Trab. con colas       19=Trab. con procesos     20=Trab. con canales...  
                                                                              
Opc  Nombre                                                 Estado  Predeterm.
     QUEUE_NAME                                           INACTIVE       NO   
                                                                        Más...
Parámetros o mandato                                                          
===>                                                                          
F3=Salir   F4=Solicitud   F5=Renovar   F6=Crear   F9=Recuperar   F12=Cancelar 
F16=Repetir buscar   F17=Buscar   F20=Derecha   F21=Imprimir   F24=Más teclas 
------------------------------------------------------------------------------

12. Write 23 to clear queue messages. ENTER.

------------------------------------------------------------------------------
Teclee opciones, pulse Intro.                                                 
  2=Cambiar   4=Suprimir   5=Visualizar   8=Estado   14=Iniciar   15=Fin      
  18=Trab. con colas       19=Trab. con procesos     20=Trab. con canales...  
                                                                              
Opc  Nombre                                                 Estado  Predeterm.
23   QUEUE_NAME                                           INACTIVE       NO   
                                                                        Más...
Parámetros o mandato                                                          
===>                                                                          
F3=Salir   F4=Solicitud   F5=Renovar   F6=Crear   F9=Recuperar   F12=Cancelar 
F16=Repetir buscar   F17=Buscar   F20=Derecha   F21=Imprimir   F24=Más teclas 
------------------------------------------------------------------------------

13. Write option 4 to delete messages + ENTER, ENTER another time
14. Start the system i queue calling to the CL program
15. Start the windows queue
16. Restar the web application

========================================
Revisar el estado de un proceso sometido
========================================

lanzar el proceso sometido desde la opcion de menu
para validar el estado de ejecucion SHIFT + F6
escribir WA

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 SER_NAM 
                                                            05/04/18  17:47:16
% CPU:      .0     Tiempo transcurrido:   00:00:00     Trab activos:   736    
                                                                              
Teclee opciones, pulse Intro.                                                 
  2=Cambiar       3=Retener   4=Finalizar   5=Trabajar con   6=Liberar        
  7=Ver mensaje   8=Trabajar con archivos en spool   13=Desconectar...        
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
       CL_PROGRAM  USR_EXE     BCH      .0  PGM-CL_PROGRAM   MSGW             
                                                                        Más...
Parámetros o mandato                                                          
===> WA                                                                       
F3=Salir   F5=Renovar        F7=Buscar      F10=Reiniciar estadísticas        
F11=Ver datos transcurrido   F12=Cancelar   F23=Más opciones   F24=Más teclas 
------------------------------------------------------------------------------

buscar el proceso sometido, en este caso CL_PROGRAM

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 SER_NAM 
                                                            05/04/18  17:50:04
% CPU:      .0     Tiempo transcurrido:   00:00:00     Trab activos:   736    
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
       CL_PROGRAM  USR_EXE     BCH      .0  PGM-CL_PROGRAM   MSGW             
     QCALIBATCH    QSYS        SBS      .0                   DEQW             
     QCMN          QSYS        SBS      .0                   DEQW             
                                                                        Más...
===>                                                                          
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------

ubicar el programa y escribir la opcion 7

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 SER_NAM 
                                                            05/04/18  17:50:04
% CPU:      .0     Tiempo transcurrido:   00:00:00     Trab activos:   736    
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
7      CL_PROGRAM  USR_EXE     BCH      .0  PGM-CL_PROGRAM   MSGW             
     QCALIBATCH    QSYS        SBS      .0                   DEQW             
     QCMN          QSYS        SBS      .0                   DEQW             
                                                                        Más...
===>                                                                          
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------

revisar el detalle del error

------------------------------------------------------------------------------
                       Información Adicional de Mensaje                       
                                                                              
ID de mensaje  . . . . :   CPA0701       Gravedad . . . . . . . :   99        
Tipo de mensaje  . . . :   Consulta                                           
Fecha envío  . . . . . :   05/04/18      Hora envío . . . . . . :   17:39:19  
                                                                              
Mensaje . . . . :   CL_PROGRAM ha recibido MSG_COD en la sentencia 5800. (C D 
  I R)                                                                        
Causa . . . . . :   El programa de lenguaje de control (CL) CL_PROGRAM de la  
  biblioteca LIBRA ha detectado un error en la sentencia número 5800. El texto
  del mensaje de MSG_COD es: Documento PC FILE__NAME no copiado.              
Recuperación  . :   Este mensaje de consulta se puede evitar cambiando el     
  programa. Supervise en busca de un error (mandato MONMSG) y lleve a cabo la 
  recuperación de errores en el programa. Para continuar, elija un valor de   
  respuesta.                                                                  
Elecciones posibles de respuesta al mensaje . . . :                           
  C -- Cancelar el programa CL.                                               
                                                                        Más...
Escriba respuesta a continuación y pulse Intro.                               
Respuesta  . .                                                                
                                                                              
F3=Salir   F10=Visualizar mensajes de anotaciones trabajo   F12=Cancelar      
F24=Más teclas                                                                
------------------------------------------------------------------------------

=======================================
Revisar quien esta bloqueando un objeto
=======================================

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 SER_NAM 
                                                            05/04/18  17:39:22
% CPU:     3.4     Tiempo transcurrido:   00:03:12     Trab activos:   739    
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
       CL_PROGRAM  SI46865     BCH      .0  PGM-CL_PROGRAM   MSGW             
                                                                        Más...
===> WRKOBJLCK                                                                
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------

Al revisar los mensajes del programa CL_PROGRAM se ve que tiene errores porque el objeto FIL_DB esta bloqueando. Para liberar el bloqueo buscar quien esta bloqueando de la siguiente manera:
WRKOBJLCK + F4

------------------------------------------------------------------------------
Teclee elecciones, pulse Intro.                                             
                                                                            
Objeto . . . . . . . . . . . . .   FIL_DB        Nombre                     
  Biblioteca . . . . . . . . . .     SCHEMAN     Nombre, *LIBL, *CURLIB     
Tipo de objeto . . . . . . . . .   *FILE         *ALRTBL, *AUTL, *BNDDIR... 
Miembro  . . . . . . . . . . . .   *NONE         Nombre, *NONE, *FIRST, *ALL
Dispositivo de ASP . . . . . . .   *             Nombre, *, *SYSBAS         
Salida . . . . . . . . . . . . .   *             *, *PRINT                  
------------------------------------------------------------------------------

ENTER

------------------------------------------------------------------------------
                            Trab con Bloqueos Objeto                          
                                                            Sistema:   SER_NAM
 Objeto . . . . :   FIL_DB                Tipo . . . . . :   *FILE-PHY        
   Biblioteca . :     SCHEMAN             Dispositivo de                      
                                            ASP  . . . . :   *SYSBAS          
 Teclee opciones, pulse Intro.                                                
   4=Finalizar trabajo   5=Trabajar con trabajo                               
   8=Trabajar con bloqueos de trabajo                                         
                                                                              
 Opc   Trabajo      Usuario      Bloqueo   Estado          Ámbito    Hebra    
                                                                              
   (No hay bloqueos para el objeto especificado)                              
------------------------------------------------------------------------------

Si hay bloqueo se muestra el nombre del usuario que esta bloqueando el objeto.
La forma abreviada de ver quien bloquea el objeto es de la siguiente manera:

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 SER_NAM 
                                                            05/04/18  17:39:22
% CPU:     3.4     Tiempo transcurrido:   00:03:12     Trab activos:   739    
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
       CL_PROGRAM  SI46865     BCH      .0  PGM-CL_PROGRAM   MSGW             
                                                                        Más...
===> WRKOBJLCK OBJ(SCHEMAN/FIL_DB) OBJTYPE(*FILE)                             
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------

==============================
Encontrar error en programa CL
==============================

ejecutar el programa en modo interactivo

------------------------------------------------------------------------------
                      Trabajar con Miembros utilizando PDM            SERVERNAM
Archivo . . . . .   QRPGSRC                                                   
  Biblioteca  . .     MYLIBRARYNA           Situar en  . . . . . .             
                                                                              
Opc  Miembro     Tipo        Texto                                            
     RPG_PROG    RPGLE       PROGRAM_DESCRIPTION     
                                                                              
                                                                              
                                                                         Final
===> CALL PGM(MYLIBRARYNA/CL_PROG_NAME) PARM('PARAM1' 'PARAM2')     
------------------------------------------------------------------------------

ubicarse en el mensaje de error y F1

------------------------------------------------------------------------------
                         Visualizar Mensajes de Programa                        
                                                                                
 C                                                                              
 CL_PROG_NAME ha recibido CPF2972 en la sentencia 4900. (C D I R)                 
 C                                                                              
 CL_PROG_NAME ha recibido CPF2972 en la sentencia 4900. (C D I R)                 
                                                                                
 Teclee respuesta, pulse Intro.                                                 
   Respuesta .                                                                  
                                                                                
                                                                                
 F3=Salir  F12=Cancelar                                                         
------------------------------------------------------------------------------

ubicarse sobre el motivo de error y F10

------------------------------------------------------------------------------
                        Información Adicional de Mensaje                       
                                                                               
 ID de mensaje  . . . . :   CPA0701                                            
 Fecha de envío . . . . :   06/04/18      Hora de envío  . . . . :   11:39:35  
                                                                               
 Mensaje . . . . :   CL_PROG_NAME ha recibido CPF2972 en la sentencia 4900. (C D 
   I R)                                                                        
                                                                               
 Causa . . . . . :   El programa de lenguaje de control (CL) CL_PROG_NAME de la  
   biblioteca MYLIBRARYNA ha detectado un error en la sentencia número 4900. El 
   texto del mensaje de CPF2972 es: Error al grabar en el miembro H_TABLE en el 
   archivo H_TABLE.                                                             
 Recuperación  . :   Este mensaje de consulta se puede evitar cambiando el     
   programa. Supervise en busca de un error (mandato MONMSG) y lleve a cabo la 
   recuperación de errores en el programa. Para continuar, elija un valor de   
   respuesta.                                                                  
 Elecciones posibles de respuesta al mensaje . . . :                           
   C -- Cancelar el programa CL.                                               
                                                                         Más...
 Pulse Intro para continuar.                                                   
                                                                               
 F1=Ayuda       F3=Salir   F10=Visualizar mensajes de anotaciones trabajo      
 F12=Cancelar   F24=Más teclas                                                 
------------------------------------------------------------------------------

identificar el mensaje de error

------------------------------------------------------------------------------
                        Visualizar Todos los Mensajes                         
                                                           Sistema:   SERVERNAM
Trabajo :   PC0007        Usuario  :   USR_EXE       Número . . . :   006378  
                                                                              
    Clave de registro duplicada en el miembro H_TABLE.                         
    No se permite clave duplicada para el miembro H_TABLE.                     
  ? C                                                                         
    Se ha recibido una respuesta de cancelación para el mensaje CPF5026.      
                                                                       Más... 
Pulse Intro para continuar.                                                   
                                                                              
F3=Salir  F5=Renovar   F12=Cancelar   F17=Inicio   F18=Final                  
------------------------------------------------------------------------------
