01. Editar la descripcion del programa con la opcion 13

--------------------------------------------------------------------------------
                      Trabajar con Miembros utilizando PDM            SERVER
Archivo . . . . .   QDDSSRC                                                   
  Biblioteca  . .     MY_LIBRARY           Situar en  . . . . . .             
                                                                              
Opc  Miembro     Tipo        Texto                                            
13   PXXXXXXX    DSPF        Descripcion              
--------------------------------------------------------------------------------

02. Trabajar con dos sesiones al mismo tiempo

* clic derecho
* PetSis
* escribir 1 y ENTER
* si lo requiere ingresar la cuenta de usuario y la clave

03. Trabajar con interfaz grafica de usuario

RXXXXXXX codigo fuente
PXXXXXXX diseño de la pantalla

04. Configurar la libreria del usuario

===> EDTLIBL
===> CHGCURLIB CURLIB(MYLIBRARY)
===> DSPLIBL

05. Editar interfaz de usuario desde PDM

* 17 para editar el archivo PXXXXXXX
* 12 para editar una ventana

==================================
Modificar el diseño de la pantalla
==================================

01. Modificar el diseño de la pantalla

------------------------------------------------------------------------------
Compras Internet..: B BBBBBBBBBBBBBBB                                         
Compras Extranjero: B BBBBBBBBBBBBBBB                                         
                                                                              
F3=Salir                        F4=Solicitud                   Intro=Continuar
------------------------------------------------------------------------------

02. Para mover el campo de datos, agregar > y ENTER

------------------------------------------------------------------------------
Compras Internet..: B BBBBBBBBBBBBBBB>                                        
Compras Extranjero: B BBBBBBBBBBBBBBB                                         
                                                                              
F3=Salir                        F4=Solicitud                   Intro=Continuar
------------------------------------------------------------------------------

03. Para aumentar el tamaño del campo de datos ? y ENTER

------------------------------------------------------------------------------
Compras Internet..:?B  BBBBBBBBBBBBBBB                                        
Compras Extranjero: B BBBBBBBBBBBBBBB                                         
                                                                              
F3=Salir                        F4=Solicitud                   Intro=Continuar
------------------------------------------------------------------------------

04. Editar la longitud de 1 a 2 y ENTER

------------------------------------------------------------------------------
Compras Internet..: B  BBBBBBBBBBBBBBB                                        
Compras Extranjero: B BBBBBBBBBBBBBBB                                         
                                                                              
F3=Salir                        F4=Solicitud                   Intro=Continuar
FIELD1     Long.:  00001 TEXT:                                                
------------------------------------------------------------------------------

05. Resultado final

------------------------------------------------------------------------------
Compras Internet..: BB BBBBBBBBBBBBBBB                                        
Compras Extranjero: B BBBBBBBBBBBBBBB                                         
                                                                              
F3=Salir                        F4=Solicitud                   Intro=Continuar
------------------------------------------------------------------------------

==========================================================
Agregar una etiqueta y un campo de entrada a un formulario
==========================================================
01. Ubicar el programa P*.DSPF
02. Escribir la opcion 17 para editar

------------------------------------------------------------------------------
Archivo . . . . .   QDDSSRC                                                   
  Biblioteca  . .     MY_LIBRARY           Situar en  . . . . . .             
                                                                              
Opc  Miembro     Tipo        Texto                                            
17   PXXXXXXX    DSPF        Program description              
------------------------------------------------------------------------------

03. Escribir la opcion 12 para editar la pantalla seleccionada

------------------------------------------------------------------------------
Archivo . . . . . :   QDDSSRC                Miembro . . . . . . :  PXXXXXXX 
  Biblioteca  . .     MY_LIBRARY           Situar en  . . . . . .             
                                                                             
Teclee opciones, pulse Intro.                                                
  1=Añadir          2=Editar comentarios     3=Copiar        4=Suprimir      
  7=Redenominar     8=Seleccionar palabras clave      12=Diseñar imagen      
                                                                             
Opc  Orden    Registro      Tipo      Subarch Rel       Fecha       Error DDS
12      40    F01           RECORD                      DD/MM/AA             
------------------------------------------------------------------------------

04. Agregar la etiqueta encerrada entre comillas simple y ENTER

------------------------------------------------------------------------------
'Compras Internet..:'                                                          
------------------------------------------------------------------------------

05. Para agregar un campo que acepta caracteres alfa-numericos agregar ? seguido de B, el numero de caracteres y ENTER

------------------------------------------------------------------------------
Compras Internet..:+B(2)                                                      
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Compras Internet..: BB                                                         
------------------------------------------------------------------------------

06. Para editar el nombre de la variable anteceder con ? y ENTER

------------------------------------------------------------------------------
Compras Internet..:?BB                                                        
------------------------------------------------------------------------------

07. Si se requiere editar el nombre de la variable y/o la longitud y ENTER

------------------------------------------------------------------------------
F3=Salir                        F4=Solicitud                   Intro=Continuar
FLD001     Long.:  00002 TEXT:                                                 
------------------------------------------------------------------------------

=============================================
Validar si un proceso batch esta ejecutandose
=============================================

01. Opcion SHIFT + F6
02. Opcion WA

------------------------------------------------------------------------------
                   Trabajar con todos los archivos en spool                   
                                                                              
Teclee las opciones y pulse Intro.                                            
  1=Enviar     2=Cambiar   3=Retener   4=Suprimir   5=Visualizar   6=Liberar  
  7=Mensajes   8=Atributos   9=Trabajar con estado impresión                  
                                                                              
                                                                              
                             Disposit.   Datos de          Total    Pág.      
Opc  Archivo     Usuario     o cola      usuario     Est.  págs.    act.  Cop.
     xxxxxxxx    xxxxxxx     xxxxxx                  RDY      38             1
                                                                        Más...
Parámetros para opciones 1, 2, 3 o mandato                                    
===> wa                                                                       
F3=Salir   F10=Vista 4   F11=Vista 2   F12=Cancelar   F22=Impresoras          
F24=Más teclas                                                                
------------------------------------------------------------------------------

03. Opcion 7 para ver detalle

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 xxxxxxxx
                                                            27/03/18  09:48:23
% CPU:      .0     Tiempo transcurrido:   00:00:00     Trab activos:   1095   
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
7      xxxxxxxxxx  xxxxxxx     BCH      .0  PGM-xxxxxxxxxx   MSGW             
                                                                        Más...
===>                                                                          
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------

04. C para cancelar

------------------------------------------------------------------------------
                       Información Adicional de Mensaje                       
                                                                              
ID de mensaje  . . . . :   CPA0701       Gravedad . . . . . . . :   99        
Tipo de mensaje  . . . :   Consulta                                           
Fecha envío  . . . . . :   27/03/18      Hora envío . . . . . . :   09:47:56  
                                                                              
Mensaje . . . . :   xxxxxxxxxx ha recibido CPF2817 en la sentencia 4000. (C D 
  I R)                                                                        
Causa . . . . . :   El programa de lenguaje de control (CL) xxxxxxxxxx de la  
  biblioteca XXXXX ha detectado un error en la sentencia número 4000. El texto
  del mensaje de CPF2817 es: El mandato de copiar ha finalizado debido a un   
  error.                                                                      
Recuperación  . :   Este mensaje de consulta se puede evitar cambiando el     
  programa. Supervise en busca de un error (mandato MONMSG) y lleve a cabo la 
  recuperación de errores en el programa. Para continuar, elija un valor de   
  respuesta.                                                                  
Elecciones posibles de respuesta al mensaje . . . :                           
                                                                        Más...
Escriba respuesta a continuación y pulse Intro.                               
Respuesta  . .   C                                                            
                                                                              
F3=Salir   F10=Visualizar mensajes de anotaciones trabajo   F12=Cancelar      
F24=Más teclas                                                                
------------------------------------------------------------------------------

05. Opcion F5

------------------------------------------------------------------------------
                        Trabajar con trabajos activos                 xxxxxxxx
                                                            27/03/18  09:55:54
% CPU:     6.7     Tiempo transcurrido:   00:07:30     Trab activos:   1100   
     Subsistema    Usuario                                                    
Opc  /Trabajo      actual      Tipo  % CPU  Función         Estado            
     QBATCH        QSYS        SBS      .0                   DEQW             
     QCMN          QSYS        SBS      .0                   DEQW             
                                                                        Más...
===>                                                                          
F21=Ver instrucciones/teclas                                                  
------------------------------------------------------------------------------
