=============================================
Timestamp en formato 2018-Apr-16 10:04:17.406
=============================================
2018-Apr-16 [0-9][0-9]:[0-9][0-9]:[0-9][0-9].[0-9][0-9][0-9]

===============================================
Fecha y hora en formato 'YYYY-mm-DD HH24:MM:SS'
===============================================
'20[0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]'
'2011-01-28 19:47:48'

===========================
Fecha en formato 'YYYYmmDD'
===========================
'20[0-9][0-9]-[0-9][0-9]-[0-9][0-9]'
'2008-09-18'

==================================
Comentario en formato --TABLE_NAME
==================================
--[A-Za-z]
