Change file's user, group

# sudo chown -R USER_NAME:GROUP_NAME DIR_NAME

Unzip a file

# unzip FILE_NAME.zip

Delete a file

# rm FILE_NAME

Copy a directory

# cp -r SRC_DIR DEST_DIR

Copy a file

# cp FILE_NAME DEST_DIR

Change file permises

# chmod 777 FILE_NAME

List java process

# ps aux | grep java

Find strings

# grep -rnw . -e 'fit.bpm.repository'

List running process

# top

Remove directory

# rm -rf target

Kill process

# kill -9 23172

List commands to a file

# history >/comandos.txt

====================================================
Free disk space (more info https://www.rdadmin.com/)
====================================================

Show disk use

# df -h

List GB/MB/KB by directory

# du -sch /*

List GB by directory

# du -sch /* | grep "G"

List logically deleted files

# lsof +L1

List logically deleted files. Run lsof command to get PID_NUMBER and FD_NUMBER values.

# ls -l /proc/PID_NUMBER/fd/FD_NUMBER

Overwrite file to get free disk space

# cat /dev/null > /proc/25776/fd/22

===================
Apache Maven Config
===================

$ export M2_HOME=/opt/apache-maven-3.5.2

$ export PATH=$M2_HOME/bin:$PATH

$ mvn -version
