=================================
Crear un nuevo espacio de trabajo
=================================
1.	Perspectiva “Elementos de trabajo”
2.	Vista “Artefactos de equipo”
3.	Seleccionar la rama
4.	Expandir “Control de código fuente”
5.	Clic derecho
6.	Buscar
7.	Corrientes …
8.	Escribir el nombre de la corriente
9.	Buscar
10.	Vista “Buscar”
11.	Seleccionar la corriente
12.	Clic derecho
13.	Nuevo
14.	Espacio de trabajo de repositorio…
15.	Siguiente
16.	Siguiente
17.	Publico
18.	Siguiente
19.	Anular selecciones
20.	Seleccionar el componente
21.	Finalizar

=========================
Crear un nuevo componente
=========================
1.	Perspectiva “Elementos de trabajo”
2.	Vista “Artefactos de equipo”
3.	Expandir “Mis espacios de trabajo de repositorio”
4.	Seleccionar el espacio de trabajo
4.1.	Clic derecho
4.2.	Nuevo
4.3.	Componente…
4.4.	Escribe nombre del componente
4.5.	Aceptar
4.6.	Doble clic en el nuevo componente
4.7.	Cargar…
4.8.	Buscar y cargar proyectos de Eclipse
4.9.	Siguiente
4.10.	Seleccionar todo
4.11.	Finalizar
5.	Vista “Recurso”
6.	Perspectiva “Cambios pendientes”
7.	Seleccionar el nuevo componente
8.	Clic derecho
9.	Entregar
10.	Seleccionar el nuevo componente
11.	Clic derecho
12.	Cargar
13.	Buscar y cargar proyectos de Eclipse
14.	Siguiente
15.	Seleccionar todo
16.	Finalizar
17.	Perspectiva “Recurso”
18.	Vista “Explorador de proyectos”
18.1.	Clic derecho
18.2.	Nuevo
18.3.	Proyecto …
18.4.	General/Proyecto
18.5.	Siguiente
18.6.	Nombre de proyecto:
18.7.	Siguiente
18.8.	Finalizar
19.	Seleccionar el proyecto
19.1.	Clic derecho
19.2.	Equipo
19.3.	Compartir proyecto…
19.4.	Jazz Source Control
19.5.	Siguiente
19.6.	Seleccionar el componente creado anteriormente
19.7.	Siguiente
19.8.	Siguiente
19.9.	Finalizar
20.	Vista “Cambios pendientes”
21.	Seleccionar el componente
22.	Clic derecho
23.	Entregar

=================
Subir los cambios
=================
Perspectiva "Elementos de trabajo"
Vista “Cambios pendientes”
Clic derecho “Reincorporar”
Editar el comentario
Clic derecho “Entregar”

=============================================
Agregar un componente a una rama ya existente
=============================================
Perspectiva "Elementos de trabajo"
Vista “Cambios pendientes”
Seleccionar un componente
Clic derecho “Aceptar”
Clic derecho “Cargar”
"Buscar y cargar proyectos de Eclipse" y Siguiente
"Seleccionar todo" y Finalizar

=================================
Descargar fuentes del repositorio
=================================

Abrir "IBM Rational Team Concert"
Seleccionar el espacio de trabajo
Perspectiva "Elementos de trabajo"
Vista "Artefactos de equipo"
Opción "Gestionar áreas de proyecto conectadas"
Opción "Crear conexión a repositorio" -> Siguiente
Llenar: "URI", "Nombre", "ID de usuario", "Contraseña" -> Siguiente
"Aceptar este certificado temporalmente para el resto de la sesión" -> Aceptar
"Aceptar este certificado temporalmente para el resto de la sesión" -> Aceptar
"Aceptar este certificado temporalmente para el resto de la sesión" -> Aceptar
"Seleccionar todo" -> Finalizar

Vista "Artefactos de equipo"
"CONN_NAME [repo.url]" -> Control de codigo fuente
Clic derecho -> Buscar -> Corrientes...
Llenar "Nombre o patron (*,?):" y Buscar

TO BE CONTINUED …

=========================================
Trabajar con ramas desarrollo/integración
=========================================

1.	Abrir “IBM Rational Team Concert” en el espacio de trabajo “C:\...”
2.	Perspectiva “Elementos de trabajo”
3.	Vista “Artefactos de equipo”
4.	Gestionar areas de proyecto conectadas
5.	Siguiente
6.	Completar los datos
6.1.	URI:
6.2.	ID de usuario:
6.3.	Contraseña:
7.	Siguiente
8.	Repetir 3 veces:
8.1.	Aceptar este certificado temporalmente para el resto de la sesión
8.2.	Aceptar
9.	Seleccionar todo
10.	Finalizar
11.	Vista “Artefactos de equipo”
12.	Expandir el repositorio “*** [rational02si.***.local]”
13.	Expandir “Control de código fuente”
14.	Clic derecho
15.	Buscar
16.	Corrientes
17.	Llenar “Nombre o patrón (*, ?):”
18.	Buscar
19.	Vista “Buscar”
20.	Seleccionar la corriente
21.	Clic derecho
22.	Nuevo
23.	Espacio de trabajo de repositorio…
24.	Siguiente
25.	Siguiente
26.	Siguiente
27.	Anular selecciones
28.	Seleccionar los elementos que se requieran
29.	Finalizar
30.	Buscar y cargar proyectos de Eclipse
31.	Siguiente
32.	Finalizar
33.	Vista “Buscar”
34.	Seleccionar la rama
35.	Clic derecho
36.	Mostrar
37.	Cambios pendientes
38.	Vista “Cambios pendientes”
39.	Se muestran dos elementos
39.1.	Corriente de integración
39.2.	Espacio de trabajo creado sobre la corriente desarrollo
40.	Para homologar los cambios el proceso debe ser:
40.1.	Aceptar los cambios de la corriente de integración
40.2.	Homologar en el espacio de trabajo desarrollo
40.3.	Al entregar los cambios sobre la corriente desarrollo, validar si salen conflictos

=====================================================================
Descargar las fuentes de un espacio de trabajo en un directorio nuevo
=====================================================================
1.	Perspectiva “Elementos de trabajo”
2.	Vista “Artefactos de equipo”
3.	Expandir “Mis espacios de trabajo de repositorio”
4.	Seleccionar el espacio de trabajo
4.1.	Clic derecho
4.2.	Cargar
4.3.	Siguiente
4.4.	Finalizar
5.	Desde este punto repetir el proceso de control de conflictos entre las corrientes desarrollo/integración

=======================================================
Control de conflictos corrientes desarrollo/Integración
=======================================================
1.	Perspectiva “Elementos de trabajo”
2.	Vista “Artefactos de equipo”
3.	Expandir el repositorio “*** [rational02si.***.local]”
4.	Seleccionar “Control de código fuente”
5.	Clic derecho
6.	Buscar
7.	Corrientes…
8.	Llenar “Nombre o patrón (*,?)”
9.	Buscar
10.	Vista “Buscar”
11.	Seleccionar la corriente
12.	Clic derecho
13.	Mostrar
14.	Cambios pendientes
15.	Vista “Cambios pendientes”
16.	Se muestran dos elementos
16.1.	Corriente de integración
16.2.	Espacio de trabajo creado sobre la corriente desarrollo
17.	Para homologar los cambios el proceso debe ser:
17.1.	Aceptar los cambios de la corriente de integración
17.2.	Homologar en el espacio de trabajo desarrollo
17.3.	Al entregar los cambios sobre la corriente desarrollo, validar si salen conflictos
