===============================================
Desactivar auto-commit en DbVisualizer para DB2
===============================================

set schema SCHEMA_NAME;
@set autocommit off;
INSERT_SQL_STATEMENT;

===============
Configure alias
===============

DROP ALIAS SCHEMA_NAME_1.TABLE_NAME;
CREATE ALIAS SCHEMA_NAME_1.TABLE_NAME FOR SCHEMA_NAME_2.TABLE_NAME;

============
select dummy
============

SELECT 1
FROM SYSIBM.SYSDUMMY1
;

=============
export to SQL
=============

@EXPORT ON;
@EXPORT SET FILENAME="C:\FILE_NAME.sql" FORMAT="SQL";
SELECT * FROM TABLE;

============
replace text
============

UPDATE TABLE_NAME SET COLUMN1 = REPLACE(COLUMN1, 'OLD_TEXT', 'NEW_TEXT')
WHERE CONDITION_IS_TRUE
;

============================
create function format fecha
============================
CREATE FUNCTION FNC_FORMAT_YYYYMMDD_01(YYYYMMDD VARCHAR(8))
	RETURNS VARCHAR(10)
BEGIN ATOMIC
	DECLARE DD_MM_YYYY VARCHAR(10);
	SELECT SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 7, 2) || '-' || SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 5, 2) || '-' || SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 0, 5) INTO DD_MM_YYYY
	FROM SYSIBM.SYSDUMMY1;
	RETURN DD_MM_YYYY;
END;

COMMENT ON SPECIFIC FUNCTION FNC_FORMAT_YYYYMMDD_01
	IS 'RECIBE PARAMETRO YYYYMMDD RETORNA DD-MM-YYYY';
	
===========================
create function format hora
===========================
CREATE FUNCTION FNC_FORMAT_HHMMSS_01(HHMMSS VARCHAR(6))
	RETURNS VARCHAR(8)
BEGIN ATOMIC
	DECLARE HH_MM_SS VARCHAR(8);
	SELECT CASE LENGTH(CAST(HHMMSS AS VARCHAR(6))) WHEN 5 THEN '0' || (SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 1, 1) || ':' || SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 2, 2) || ':' || SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 4, 2)) ELSE SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 1, 2) || ':' || SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 3, 2) || ':' || SUBSTR(CAST(HHMMSS AS VARCHAR(6)), 5, 2) END INTO HH_MM_SS
	FROM SYSIBM.SYSDUMMY1;
	RETURN HH_MM_SS;
END;

COMMENT ON SPECIFIC FUNCTION FNC_FORMAT_HHMMSS_01
	IS 'RECIBE PARAMETRO HHMMSS RETORNA HH:MM:SS';

===============================
convert TIMESTAMP to dd-MM-YYYY
===============================
SELECT TO_CHAR(CURRENT TIMESTAMP, 'dd-MM-YYYY') FROM SYSIBM.SYSDUMMY1;

===============================
convert TIMESTAMP to HH24:MM:SS
===============================
SELECT TIME(CURRENT TIMESTAMP) FROM SYSIBM.SYSDUMMY1;

=========================
convert TIMESTAMP to DATE
=========================
SELECT CAST(CURRENT TIMESTAMP AS DATE) FROM SYSIBM.SYSDUMMY1;

