===============================================
Desactivar auto-commit en DbVisualizer para DB2
===============================================

set schema SCHEMA_NAME;
@set autocommit off;
INSERT_SQL_STATEMENT;

===============
Configure alias
===============

DROP ALIAS SCHEMA_NAME_1.TABLE_NAME;
CREATE ALIAS SCHEMA_NAME_1.TABLE_NAME FOR SCHEMA_NAME_2.TABLE_NAME;

============
select dummy
============

SELECT 1
FROM SYSIBM.SYSDUMMY1
;

=============
export to SQL
=============

@EXPORT ON;
@EXPORT SET FILENAME="C:\FILE_NAME.sql" FORMAT="SQL";
SELECT * FROM TABLE;

============
replace text
============

UPDATE TABLE_NAME SET COLUMN1 = REPLACE(COLUMN1, 'OLD_TEXT', 'NEW_TEXT')
WHERE CONDITION_IS_TRUE
;

===============
create function
===============
CREATE FUNCTION FNC_FORMAT_YYYYMMDD_01(YYYYMMDD VARCHAR(8))
	RETURNS VARCHAR(10)
BEGIN ATOMIC
	DECLARE DD_MM_YYYY VARCHAR(10);
	SELECT SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 7, 2) || '-' || SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 5, 2) || '-' || SUBSTR(CAST(YYYYMMDD AS VARCHAR(8)), 0, 5) INTO DD_MM_YYYY
	FROM SYSIBM.SYSDUMMY1;
	RETURN DD_MM_YYYY;
END;

COMMENT ON SPECIFIC FUNCTION FNC_FORMAT_YYYYMMDD_01
	IS 'RECIBE PARAMETRO YYYYMMDD RETORNA DD-MM-YYYY';
	
SELECT FNC_FORMAT_YYYYMMDD_01('20180326')
FROM SYSIBM.SYSDUMMY1;

