============================
Enviar respuesta en la trama
============================

pDetail.setResponse(new GeneralResponse(GeneralResponse.OK, "LOTE INICIADO"));

===============================================
Generar el numero de mensaje de la trama en uci
===============================================

numeroMensajePreProcess = MessageIdGenerator.getInstance().generateId(pDetail.getChannel());
pDetail.setMessageid(numeroMensajePreProcess);

============================
Enviar trama del UCI al CORE
============================

DetailSender ds = new DetailSender(param.getStringValue("fitbank.channel"), param.getStringValue("fitbank.device"));
pDetailOut = ds.send(pDetail);

